LedBoard/Views/SettingsPage.xaml

<Page x:Class="LedBoard.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	  xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:c="clr-namespace:LedBoard.Converters"
	  xmlns:p="clr-namespace:LedBoard.Properties"
	  xmlns:m="clr-namespace:LedBoard.Models"
	  xmlns:vm="clr-namespace:LedBoard.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  d:DataContext="{d:DesignInstance Type={x:Type vm:ShellViewModel}}"
      Title="Settings">
	<Page.Resources>
		<c:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
		<c:NullToVisibilityConverter x:Key="notNullToVisibilityConverter" NotNullVisibility="Collapsed" NullVisibility="Visible" />
		<c:FileNameConverter x:Key="filenameConverter" Mode="FileNameWithoutExtension" />
		<x:Array x:Key="FrameRateOptions" Type="{x:Type m:IntDescriptor}">
			<m:IntDescriptor Value="20" Text="Very Fast (50 fps)" />
			<m:IntDescriptor Value="40" Text="Fast (25 fps)" />
			<m:IntDescriptor Value="50" Text="Normal (20 fps)" />
			<m:IntDescriptor Value="100" Text="Slow (10 fps)" />
			<m:IntDescriptor Value="200" Text="Very Slow (5 fps)" />
		</x:Array>
	</Page.Resources>
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0" Margin="4">
			<UniformGrid Columns="2" Rows="2" DockPanel.Dock="Bottom" Margin="-4,0">
				<Button Margin="4" Command="{Binding SaveProjectCommand}" Style="{StaticResource MahApps.Styles.Button}" Visibility="{Binding Sequencer, Converter={StaticResource nullToVisibilityConverter}}">Save Project</Button>
				<Button Margin="4" Command="{Binding SaveProjectAsCommand}" Style="{StaticResource MahApps.Styles.Button}" Visibility="{Binding Sequencer, Converter={StaticResource nullToVisibilityConverter}}">Save Project As...</Button>
				<Button Margin="4" Command="{Binding NewProjectCommand}" Style="{StaticResource MahApps.Styles.Button}">New Project</Button>
				<Button Margin="4" Command="{Binding LoadProjectCommand}" Style="{StaticResource MahApps.Styles.Button}">Open Project</Button>
			</UniformGrid>
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
				<StackPanel Orientation="Vertical" Margin="0,0,8,0">
					<mah:MetroHeader Header="Project Settings" mah:HeaderedControlHelper.HeaderFontSize="{StaticResource MahApps.Font.Size.Flyout.Header}">
						<StackPanel Orientation="Vertical">
							<Label>Board Width</Label>
							<mah:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=NewBoardWidth}" TextAlignment="Left" ButtonsAlignment="Left" Interval="1" Minimum="0" />
							<Label>Board Height</Label>
							<mah:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=NewBoardHeight}" TextAlignment="Left" ButtonsAlignment="Left" Interval="1" Minimum="0" />
							<Label>Frame Rate</Label>
							<ComboBox ItemsSource="{StaticResource FrameRateOptions}" SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=NewFrameRate}" SelectedValuePath="Value" DisplayMemberPath="Text" />
						</StackPanel>
					</mah:MetroHeader>
					<mah:MetroHeader Header="View Settings" mah:HeaderedControlHelper.HeaderFontSize="{StaticResource MahApps.Font.Size.Flyout.Header}" Margin="0,8,0,0">
						<StackPanel Orientation="Vertical">
							<Label>Dot Pitch</Label>
							<mah:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=DotPitch}" TextAlignment="Left" ButtonsAlignment="Left" Interval="1" Minimum="0" Maximum="20" />
							<Label>Pixel Size</Label>
							<mah:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=PixelSize}" TextAlignment="Left" ButtonsAlignment="Left" Interval="1" Minimum="1" Maximum="20" />
						</StackPanel>
					</mah:MetroHeader>
				</StackPanel>
			</ScrollViewer>
		</DockPanel>
		<DockPanel Grid.Column="1" Margin="4">
			<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="-4,0">
				<Button Command="{Binding AddAssociationCommand}" Margin="4">Add LedBoard Project Association</Button>
				<Button Command="{Binding RemoveAssociationCommand}" Margin="4">Remove LedBoard Project Association</Button>
			</StackPanel>
			<mah:MetroHeader Header="Recent Projects" mah:HeaderedControlHelper.HeaderFontSize="{StaticResource MahApps.Font.Size.Flyout.Header}">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
					<ItemsControl Margin="4" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=MostRecentlyUsedProjects}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type sys:String}">
								<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.OpenRecentCommand}" CommandParameter="{Binding}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>
										<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Assets/document.png" Margin="4" />
										<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Converter={StaticResource filenameConverter}}" FontSize="14" FontWeight="Bold" />
										<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding}" Margin="0,4,0,0" />
									</Grid>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</mah:MetroHeader>
		</DockPanel>
	</Grid>
</Page>