LedBoard/Views/SettingsPage.xaml

<Page x:Class="LedBoard.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	  xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:c="clr-namespace:LedBoard.Converters"
	  xmlns:p="clr-namespace:LedBoard.Properties"
	  xmlns:m="clr-namespace:LedBoard.Models"
	  xmlns:vm="clr-namespace:LedBoard.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  d:DataContext="{d:DesignInstance Type={x:Type vm:ShellViewModel}}"
      Title="Settings" Background="White">
	<Page.Resources>
		<c:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
		<c:NullToVisibilityConverter x:Key="notNullToVisibilityConverter" NotNullVisibility="Collapsed" NullVisibility="Visible" />
		<c:FileNameConverter x:Key="filenameConverter" Mode="FileNameWithoutExtension" />
		<x:Array x:Key="FrameRateOptions" Type="{x:Type m:IntDescriptor}">
			<m:IntDescriptor Value="20" Text="Very Fast (50 fps)" />
			<m:IntDescriptor Value="40" Text="Fast (25 fps)" />
			<m:IntDescriptor Value="50" Text="Normal (20 fps)" />
			<m:IntDescriptor Value="100" Text="Slow (10 fps)" />
			<m:IntDescriptor Value="200" Text="Very Slow (5 fps)" />
		</x:Array>
	</Page.Resources>
	<Grid Margin="8">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
			<StackPanel Orientation="Vertical" MaxWidth="300">
				<mah:MetroHeader Header="View Settings" mah:HeaderedControlHelper.HeaderFontSize="{StaticResource MahApps.Font.Size.Flyout.Header}">
					<StackPanel Orientation="Vertical">
						<Label>Dot Pitch</Label>
						<mah:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=DotPitch}" TextAlignment="Left" ButtonsAlignment="Left" Interval="1" Minimum="0" Maximum="20" />
						<Label>Pixel Size</Label>
						<mah:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=PixelSize}" TextAlignment="Left" ButtonsAlignment="Left" Interval="1" Minimum="1" Maximum="20" />
					</StackPanel>
				</mah:MetroHeader>
				<mah:MetroHeader Header="File Associations" mah:HeaderedControlHelper.HeaderFontSize="{StaticResource MahApps.Font.Size.Flyout.Header}" Margin="0,8,0,0">
					<StackPanel Orientation="Vertical">
						<Button Command="{Binding AddAssociationCommand}" Margin="4" HorizontalContentAlignment="Left">
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Source="../Assets/document.png" Margin="0,0,8,0" />
								<mah:ContentControlEx ContentCharacterCasing="Upper">Add Project Association</mah:ContentControlEx>
							</StackPanel>
						</Button>
						<Button Command="{Binding RemoveAssociationCommand}" Margin="4" HorizontalContentAlignment="Left">
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Source="../Assets/document.png" Margin="0,0,8,0" />
								<mah:ContentControlEx ContentCharacterCasing="Upper">Remove Project Association</mah:ContentControlEx>
							</StackPanel>
						</Button>
					</StackPanel>
				</mah:MetroHeader>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>