LedBoard/FullscreenWindow.xaml

<Window x:Class="LedBoard.FullscreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:LedBoard.Properties"
		xmlns:vm="clr-namespace:LedBoard.ViewModels"
		xmlns:controls="clr-namespace:LedBoard.Controls"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type={x:Type vm:FullscreenViewModel}, IsDesignTimeCreatable=False}"
		WindowStyle="None"
		WindowStartupLocation="Manual"
		WindowState="Maximized"
		Background="Black"
        Title="LedBoard Viewer" Height="450" Width="800">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<controls:LedBoardControl Margin="8" Stretch="Uniform" StretchDirection="Both" ZoomMode="FitContentToSize"
								  RenderOptions.BitmapScalingMode="NearestNeighbor"
								  DotPitch="{Binding Source={x:Static p:Settings.Default}, Path=DotPitch}"
								  PixelSize="{Binding Source={x:Static p:Settings.Default}, Path=PixelSize}"
								  MinPixelBrightness="{Binding Source={x:Static p:Settings.Default}, Path=MinPixelBrightness}"
								  CurrentBoard="{Binding Sequencer.CurrentBoard}" />
		<TextBlock Foreground="White" FontSize="24" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
			<TextBlock.Text>Press Esc to close this window.</TextBlock.Text>
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Style.Triggers>
						<DataTrigger Binding="{Binding MessageShown}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.7" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.7" />
										<ObjectAnimationUsingKeyFrames Duration="0:0:0.0" BeginTime="0:0:0.7" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
	</Grid>
</Window>
