LedBoard/MainWindow.xaml

<mah:MetroWindow
	x:Class="LedBoard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:LedBoard"
	xmlns:controls="clr-namespace:LedBoard.Controls"
	xmlns:c="clr-namespace:LedBoard.Converters"
	xmlns:m="clr-namespace:LedBoard.Models"
	xmlns:vm="clr-namespace:LedBoard.ViewModels"
	xmlns:vmc="clr-namespace:LedBoard.ViewModels.Config"
    mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Led Board" Height="720" Width="1280" ResizeMode="CanResizeWithGrip"
	Closing="OnWindowClosing">
	<mah:MetroWindow.Resources>
		<c:TimelineWidthConverter x:Key="timelineWidthConverter" />
		<c:TimelineWidthConverter x:Key="timelineOffsetConverter" ReturnThickness="True" />
		<c:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
		<c:EnumBoolConverter x:Key="enumBoolConverter" />
		<x:Array x:Key="FrameRateOptions" Type="{x:Type m:IntDescriptor}">
			<m:IntDescriptor Value="20" Text="Very Fast (50 fps)" />
			<m:IntDescriptor Value="40" Text="Fast (25 fps)" />
			<m:IntDescriptor Value="50" Text="Normal (20 fps)" />
			<m:IntDescriptor Value="100" Text="Slow (10 fps)" />
			<m:IntDescriptor Value="200" Text="Very Slow (5 fps)" />
		</x:Array>
		<x:Array x:Key="ExportFormatOptions" Type="{x:Type m:ExportFormatDescriptor}">
			<m:ExportFormatDescriptor Value="GIF" Text="Animated GIF" DefaultExt="gif" Filters="GIF images|*.gif|All files|*.*" />
			<m:ExportFormatDescriptor Value="PNGSeries" Text="Multiple PNG files" DefaultExt="png" Filters="PNG images|*.png|All files|*.*" />
		</x:Array>
		<x:Array x:Key="ExportZoomOptions" Type="{x:Type m:IntDescriptor}">
			<m:IntDescriptor Value="1" Text="Normal (1x)" />
			<m:IntDescriptor Value="2" Text="Large (2x)" />
			<m:IntDescriptor Value="4" Text="Very Large (4x)" />
			<m:IntDescriptor Value="8" Text="Huge (8x)" />
		</x:Array>
		<x:Array x:Key="BoardZoomOptions" Type="{x:Type m:DoubleDescriptor}">
			<m:DoubleDescriptor Value="0.25" Text="25%" />
			<m:DoubleDescriptor Value="0.5" Text="50%" />
			<m:DoubleDescriptor Value="1" Text="100%" />
			<m:DoubleDescriptor Value="1.25" Text="125%" />
			<m:DoubleDescriptor Value="1.5" Text="150%" />
			<m:DoubleDescriptor Value="2" Text="200%" />
			<m:DoubleDescriptor Value="4" Text="400%" />
		</x:Array>
		<sys:String x:Key="DefaultExportFileText">Please select a file...</sys:String>
		<mah:CustomDialog x:Key="MessageDialog" d:DataContext="{d:DesignInstance Type={x:Type vm:MessageDialogViewModel}}" Title="{Binding Title}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<ic:PackIconFontAwesome Margin="8" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
					<ic:PackIconFontAwesome.Style>
						<Style TargetType="ic:PackIconFontAwesome">
							<Setter Property="Visibility" Value="Collapsed" />
							<Setter Property="Width" Value="24" />
							<Setter Property="Height" Value="24" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IconType}" Value="{x:Static vm:MessageDialogIconType.Error}">
									<Setter Property="Visibility" Value="Visible" />
									<Setter Property="Kind" Value="TimesCircleSolid" />
									<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Control.Validation}" />
								</DataTrigger>
								<DataTrigger Binding="{Binding IconType}" Value="{x:Static vm:MessageDialogIconType.Warning}">
									<Setter Property="Visibility" Value="Visible" />
									<Setter Property="Kind" Value="ExclamationTriangleSolid" />
									<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Control.Validation}" />
								</DataTrigger>
								<DataTrigger Binding="{Binding IconType}" Value="{x:Static vm:MessageDialogIconType.Info}">
									<Setter Property="Visibility" Value="Visible" />
									<Setter Property="Kind" Value="InfoCircleSolid" />
									<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.AccentBase}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ic:PackIconFontAwesome.Style>
				</ic:PackIconFontAwesome>
				<TextBlock Margin="0,8,8,8" Grid.Column="1" Grid.Row="0" Text="{Binding Message}" TextWrapping="Wrap" />
				<Expander Margin="0,0,8,8" Grid.Column="1" Grid.Row="1" IsExpanded="False" Header="Detailed Message" Visibility="{Binding DetailedMessage, Converter={StaticResource nullToVisibilityConverter}}">
					<Border BorderThickness="1" BorderBrush="Black" Background="LightGray">
						<ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" Padding="8">
							<TextBlock Text="{Binding DetailedMessage}" FontFamily="Courier New" FontSize="10" TextWrapping="NoWrap" />
						</ScrollViewer>
					</Border>
				</Expander>
				<Button Margin="0,0,8,8" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="OnCloseMessageDialog" Style="{StaticResource MahApps.Styles.Button.Dialogs}">OK</Button>
			</Grid>
		</mah:CustomDialog>
	</mah:MetroWindow.Resources>
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Click="OnProjectSettingsClick" ToolTip="Project settings...">
				<ic:PackIconFontAwesome Kind="CogSolid" />
			</Button>
			<Button Command="{Binding ExportCommand}" ToolTip="Export image(s)...">
				<ic:PackIconFontAwesome Kind="FileExportSolid" />
			</Button>
			<Button Command="{Binding SaveProjectCommand}" ToolTip="Save project">
				<ic:PackIconFontAwesome Kind="SaveSolid" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
	<mah:MetroWindow.Flyouts>
		<mah:FlyoutsControl>
			<mah:Flyout Position="Right" Theme="Light" Header="Project Settings" IsModal="True" CloseButtonVisibility="Collapsed" IsPinned="True" IsOpen="{Binding IsProjectSettingsOpen}">
				<DockPanel Margin="8">
					<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
						<Button Margin="0,8,0,0" Click="OnSaveProjectAsClick" Style="{StaticResource MahApps.Styles.Button}" Visibility="{Binding Sequencer, Converter={StaticResource nullToVisibilityConverter}}">Save Project As...</Button>
						<Button Margin="0,8,0,0" Click="OnNewProjectClick" Style="{StaticResource MahApps.Styles.Button}">New Project</Button>
						<Button Margin="0,8,0,0" Click="OnLoadProjectClick" Style="{StaticResource MahApps.Styles.Button}">Open Project</Button>
						<Button Margin="0,8,0,0" Click="OnCancelClick" Style="{StaticResource MahApps.Styles.Button}">Cancel</Button>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<Label>Board Width</Label>
						<mah:NumericUpDown Value="{Binding NewBoardWidth}" TextAlignment="Left" ButtonsAlignment="Left" Interval="1" Minimum="0" />
						<Label>Board Height</Label>
						<mah:NumericUpDown Value="{Binding NewBoardHeight}" TextAlignment="Left" ButtonsAlignment="Left" Interval="1" Minimum="0" />
						<Label>Frame Rate</Label>
						<ComboBox ItemsSource="{StaticResource FrameRateOptions}" SelectedValue="{Binding NewFrameRate}" SelectedValuePath="Value" DisplayMemberPath="Text" />
					</StackPanel>
				</DockPanel>
			</mah:Flyout>
			<mah:Flyout Position="Right" Theme="Light" Header="Export" IsModal="True" IsOpen="{Binding IsExportOpen}">
				<DockPanel Margin="8">
					<UniformGrid Columns="2" Rows="1" DockPanel.Dock="Bottom">
						<Button Margin="8" Style="{StaticResource MahApps.Styles.Button}" Command="{Binding ExportRenderCommand}">Render</Button>
						<Button Margin="8" Style="{StaticResource MahApps.Styles.Button}" Command="{Binding ExportCancelCommand}">Cancel</Button>
					</UniformGrid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Margin="8">Format</Label>
						<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,8,8" ItemsSource="{StaticResource ExportFormatOptions}" SelectedItem="{Binding ExportFormat}" DisplayMemberPath="Text" />
						<Label Grid.Row="1" Grid.Column="0" Margin="8">Scaling</Label>
						<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,8,8" ItemsSource="{StaticResource ExportZoomOptions}" SelectedValue="{Binding ExportZoom}" SelectedValuePath="Value" DisplayMemberPath="Text" />
						<Label Grid.Row="2" Grid.Column="0" Margin="8">File</Label>
						<TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,8,8" Text="{Binding ExportPath, TargetNullValue={StaticResource DefaultExportFileText}}" IsReadOnly="True" />
						<Button Grid.Row="2" Grid.Column="2" Margin="0,8,8,8" Click="OnExportBrowseClick">
							<ic:PackIconFontAwesome Kind="FolderOpenRegular" />
						</Button>
					</Grid>
				</DockPanel>
			</mah:Flyout>
		</mah:FlyoutsControl>
	</mah:MetroWindow.Flyouts>
	<mah:MetroWindow.MetroDialogOptions>
		<mah:MetroDialogSettings AnimateHide="False" AnimateShow="False" />
	</mah:MetroWindow.MetroDialogOptions>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<mah:MetroTabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Top" SelectedIndex="{Binding ToolboxTabPage}"
							 mah:TabControlHelper.CloseButtonEnabled="True"
							 mah:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.Window.Title}"
							 mah:HeaderedControlHelper.HeaderBackground="{StaticResource MahApps.Brushes.Gray6}"
							 mah:TabControlHelper.Underlined="SelectedTabItem"
							 Style="{StaticResource CustomTabControlStyle}">
			<mah:MetroTabItem Header="Step Types">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ListBox Grid.Row="0" Margin="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
							 MouseMove="OnToolboxMouseMove"
						     ItemsSource="{Binding Sequencer.StepTypes}" SelectedItem="{Binding Sequencer.SelectedStepType}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type m:StepDescriptor}">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Icon}" Width="32" Height="32" Stretch="Uniform" Margin="0,8" />
									<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="8,0,0,0" TextTrimming="CharacterEllipsis" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
						<Button Margin="8" Padding="8,4" Command="{Binding Sequencer.AddItemCommand}">
							<ic:PackIconFontAwesome Width="14" Height="14" Kind="PlusSolid" />
						</Button>
					</StackPanel>
				</Grid>
			</mah:MetroTabItem>
			<mah:MetroTabItem Header="Properties">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0">
						<Label.Style>
							<Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="Padding" Value="8,8,8,0" />
								<Setter Property="Content" Value="{Binding Sequencer.SelectedItem.Step.DisplayName}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Sequencer.SelectedItem}" Value="{x:Null}">
										<Setter Property="Content" Value="No Item Selected" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Label.Style>
					</Label>
					<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding ConfigurationModel.Properties}" Margin="8">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.Style>
								<Style TargetType="ItemsControl">
									<Style.Triggers>
										<Trigger Property="HasItems" Value="False">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">This item has no configurable properties.</TextBlock>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Trigger>
										<DataTrigger Binding="{Binding ConfigurationModel}" Value="{x:Null}">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Please select an item to configure.</TextBlock>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ItemsControl.Style>
							<ItemsControl.Resources>
								<c:ColorConverter x:Key="colorConverter" />
								<DataTemplate DataType="{x:Type vmc:TextPropertyViewModel}">
									<StackPanel Orientation="Vertical">
										<Label Content="{Binding Label}" />
										<TextBox Text="{Binding Text}" />
									</StackPanel>
								</DataTemplate>
								<DataTemplate DataType="{x:Type vmc:AlignmentPropertyViewModel}">
									<StackPanel Orientation="Vertical">
										<Label Content="{Binding Label}" />
										<UniformGrid Columns="3" Rows="3">
											<ToggleButton IsChecked="{Binding Alignment, Converter={StaticResource enumBoolConverter}, ConverterParameter=TopLeft}" />
											<ToggleButton IsChecked="{Binding Alignment, Converter={StaticResource enumBoolConverter}, ConverterParameter=TopCenter}" />
											<ToggleButton IsChecked="{Binding Alignment, Converter={StaticResource enumBoolConverter}, ConverterParameter=TopRight}" />
											<ToggleButton IsChecked="{Binding Alignment, Converter={StaticResource enumBoolConverter}, ConverterParameter=MiddleLeft}" />
											<ToggleButton IsChecked="{Binding Alignment, Converter={StaticResource enumBoolConverter}, ConverterParameter=MiddleCenter}" />
											<ToggleButton IsChecked="{Binding Alignment, Converter={StaticResource enumBoolConverter}, ConverterParameter=MiddleRight}" />
											<ToggleButton IsChecked="{Binding Alignment, Converter={StaticResource enumBoolConverter}, ConverterParameter=BottomLeft}" />
											<ToggleButton IsChecked="{Binding Alignment, Converter={StaticResource enumBoolConverter}, ConverterParameter=BottomCenter}" />
											<ToggleButton IsChecked="{Binding Alignment, Converter={StaticResource enumBoolConverter}, ConverterParameter=BottomRight}" />
										</UniformGrid>
									</StackPanel>
								</DataTemplate>
								<DataTemplate DataType="{x:Type vmc:DropdownPropertyViewModel}">
									<StackPanel Orientation="Vertical">
										<Label Content="{Binding Label}" />
										<ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding SelectedItem}" SelectedValuePath="Value" DisplayMemberPath="Description" />
									</StackPanel>
								</DataTemplate>
								<DataTemplate DataType="{x:Type vmc:TimeSpanPropertyViewModel}">
									<StackPanel Orientation="Vertical">
										<Label Content="{Binding Label}" />
										<ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding TimeSpanValue}" SelectedValuePath="Value" DisplayMemberPath="Description" />
									</StackPanel>
								</DataTemplate>
								<DataTemplate DataType="{x:Type vmc:TimeSpanAdvancedPropertyViewModel}">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Content="{Binding Label}" />
										<ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Values12}" SelectedItem="{Binding Hours}" />
										<TextBlock Grid.Row="1" Grid.Column="1" Margin="4,0" FontSize="16" VerticalAlignment="Bottom">:</TextBlock>
										<ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Values60}" SelectedItem="{Binding Minutes}" />
										<TextBlock Grid.Row="1" Grid.Column="3" Margin="4,0" FontSize="16" VerticalAlignment="Bottom">:</TextBlock>
										<ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Values60}" SelectedItem="{Binding Seconds}" />
										<TextBlock Grid.Row="1" Grid.Column="5" Margin="4,0" FontSize="16" VerticalAlignment="Bottom">.</TextBlock>
										<mah:NumericUpDown Grid.Row="1" Grid.Column="6" Minimum="0" Maximum="999" Value="{Binding Milliseconds}" />
										<Button Grid.Row="1" Grid.Column="7" Margin="4,0,0,0" ToolTip="Reset to default"
												Command="{Binding SetDefaultCommand}"
												Visibility="{Binding ShowDefault, Converter={StaticResource BooleanToVisibilityConverter}}">
											<ic:PackIconFontAwesome Kind="HistorySolid" />
										</Button>
									</Grid>
								</DataTemplate>
								<DataTemplate DataType="{x:Type vmc:ColorPropertyViewModel}">
									<StackPanel Orientation="Vertical">
										<Label Content="{Binding Label}" />
										<Button HorizontalAlignment="Stretch" Padding="4" Name="colorButton" Command="{Binding TogglePopupCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
											<Rectangle>
												<Rectangle.Fill>
													<SolidColorBrush Color="{Binding Color, Converter={StaticResource colorConverter}}" />
												</Rectangle.Fill>
											</Rectangle>
										</Button>
										<Popup Width="350" Height="200" Placement="Bottom" PlacementTarget="{Binding ElementName=colorButton}" IsOpen="{Binding IsPopupOpen}" StaysOpen="False">
											<controls:ColorPicker SelectedColor="{Binding Color, Converter={StaticResource colorConverter}}" />
										</Popup>
									</StackPanel>
								</DataTemplate>
								<DataTemplate DataType="{x:Type vmc:FileResourcePropertyViewModel}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>
										<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Label}" />
										<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FilePath}" />
										<Button Grid.Row="1" Grid.Column="1" Command="{Binding PickFileCommand}">
											<ic:PackIconFontAwesome Width="14" Height="14" Kind="FolderOpenSolid" />
										</Button>
									</Grid>
								</DataTemplate>
								<DataTemplate DataType="{x:Type vmc:LedFontPropertyViewModel}">
									<StackPanel Orientation="Vertical">
										<Label Content="{Binding Label}" />
										<ComboBox ItemsSource="{Binding Fonts}" SelectedValue="{Binding Font}" DisplayMemberPath="Name" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.Resources>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</mah:MetroTabItem>
		</mah:MetroTabControl>
		<GridSplitter Grid.Row="0" Grid.Column="1" Width="5" ResizeDirection="Columns" />
		<Border Grid.Row="0" Grid.Column="2" Background="DarkGray">
			<DockPanel LastChildFill="True">
				<Border DockPanel.Dock="Bottom" Background="LightGray" Padding="8">
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<ComboBox ItemsSource="{StaticResource BoardZoomOptions}" SelectedValue="{Binding BoardZoom}" SelectedValuePath="Value" DisplayMemberPath="Text" />
					</StackPanel>
				</Border>
				<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseWheel="OnBoardContainerMouseWheel">
					<Border Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="6">
						<controls:LedBoardControl Margin="8" Stretch="Uniform" StretchDirection="Both" ZoomMode="FitSizeToContent" Zoom="{Binding BoardZoom}"
												  RenderOptions.BitmapScalingMode="NearestNeighbor"
												  DotPitch="{Binding DotPitch}" PixelSize="{Binding PixelSize}"
												  CurrentBoard="{Binding Sequencer.CurrentBoard}" />
					</Border>
				</ScrollViewer>
			</DockPanel>
		</Border>
		<GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" ResizeDirection="Rows" />
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="8" HorizontalAlignment="Left">
				<Button Padding="8,4" VerticalAlignment="Center"
						Style="{StaticResource MahApps.Styles.Button}"
						Command="{Binding Sequencer.DeleteItemCommand}">
					<ic:PackIconFontAwesome Width="12" Height="12" Kind="TimesSolid" />
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="8" HorizontalAlignment="Center">
				<Button Command="{Binding Sequencer.StepBackwardCommand}" Style="{StaticResource MahApps.Styles.Button}" Padding="16,8" Margin="2,0">
					<ic:PackIconFontAwesome Kind="StepBackwardSolid" />
				</Button>
				<Button Command="{Binding Sequencer.StopCommand}" Style="{StaticResource MahApps.Styles.Button}" Padding="16,8" Margin="2,0">
					<ic:PackIconFontAwesome Kind="StopSolid" />
				</Button>
				<Button Command="{Binding Sequencer.PlayPauseCommand}" Style="{StaticResource MahApps.Styles.Button}" Padding="16,8" Margin="2,0">
					<ic:PackIconFontAwesome>
						<ic:PackIconFontAwesome.Style>
							<Style TargetType="ic:PackIconFontAwesome">
								<Setter Property="Kind" Value="PlaySolid" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Sequencer.IsPlaying}" Value="True">
										<Setter Property="Kind" Value="PauseSolid" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ic:PackIconFontAwesome.Style>
					</ic:PackIconFontAwesome>
				</Button>
				<ToggleButton IsChecked="{Binding Sequencer.IsLooping}" Style="{StaticResource MahApps.Styles.ToggleButton}" Padding="16,8" Margin="2,0">
					<ic:PackIconFontAwesome Kind="SyncAltSolid" />
				</ToggleButton>
				<Button Command="{Binding Sequencer.StepForwardCommand}" Style="{StaticResource MahApps.Styles.Button}" Padding="16,8" Margin="2,0">
					<ic:PackIconFontAwesome Kind="StepForwardSolid" />
				</Button>
			</StackPanel>
			<Grid Grid.Row="0" Grid.Column="2" Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.Button}" Command="{Binding ZoomOutCommand}">
					<ic:PackIconFontAwesome Width="16" Height="16" Kind="SearchMinusSolid" />
				</Button>
				<Slider Grid.Column="1" Minimum="{Binding MinZoom}" Maximum="{Binding MaxZoom}" IsSnapToTickEnabled="False" SmallChange="0.05" LargeChange="0.1" Value="{Binding Zoom}" Margin="4" />
				<Button Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.Button}" Command="{Binding ZoomInCommand}">
					<ic:PackIconFontAwesome Width="16" Height="16" Kind="SearchPlusSolid" />
				</Button>
			</Grid>
			<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkGray">
				<ScrollViewer x:Name="timelineScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<Grid Margin="8">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Slider Grid.Row="0" TickPlacement="TopLeft" HorizontalAlignment="Left" VerticalAlignment="Top"
								TickFrequency="250"
								Minimum="0"
								Maximum="{Binding Sequencer.Sequence.Length.TotalMilliseconds}"
								Value="{Binding Sequencer.Sequence.CurrentTime}">
							<Slider.Width>
								<MultiBinding Converter="{StaticResource timelineWidthConverter}">
									<Binding Path="Sequencer.Sequence.Length.TotalMilliseconds" />
									<Binding Path="Zoom" />
								</MultiBinding>
							</Slider.Width>
							<Slider.Template>
								<ControlTemplate TargetType="Slider">
									<Grid>
										<TickBar Fill="White" Height="10" Margin="0,8,0,0" SnapsToDevicePixels="True" />
										<Track Name="PART_Track" Height="8" SnapsToDevicePixels="True">
											<Track.Thumb>
												<Thumb>
													<Thumb.Template>
														<ControlTemplate>
															<Path Data="M 0 0 L 8 0 L 4 6 Z" Stroke="Red" StrokeThickness="2" Fill="Red"></Path>
														</ControlTemplate>
													</Thumb.Template>
												</Thumb>
											</Track.Thumb>
										</Track>
									</Grid>
								</ControlTemplate>
							</Slider.Template>
						</Slider>
						<controls:TimelineControl Grid.Row="1" Background="Transparent" AdornerColor="#FF777777"
												  ItemsSource="{Binding Sequencer.Sequence.Steps}"
												  SelectedItem="{Binding Sequencer.SelectedItem}"
												  Zoom="{Binding Zoom}" TotalLength="{Binding Sequencer.Sequence.Length.TotalMilliseconds}"
												  PreviewKeyUp="OnTimelineKeyUp" RequestBringIntoView="OnTimelineControlRequestBringIntoView">
							<ItemsControl.ItemContainerStyle>
								<Style TargetType="controls:TimelineItem">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ContentControl">
												<Border BorderThickness="2" Name="PART_Border">
													<Border.Style>
														<Style TargetType="Border">
															<Setter Property="Background" Value="LightGray" />
															<Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.AccentBase}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:TimelineItem}, Path=IsSelected}" Value="true">
																	<Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}" />
																	<Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Highlight}" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Border.Style>
													<ContentPresenter />
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ItemsControl.ItemContainerStyle>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type m:SequenceEntry}">
									<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="4">
										<controls:LedBoardControl CurrentBoard="{Binding Step.Preview}" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="64" Height="64" />
										<Border Background="White" Padding="4" HorizontalAlignment="Left" Margin="0,4,0,0">
											<TextBlock Text="{Binding Step.DisplayName}" />
										</Border>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</controls:TimelineControl>
					</Grid>
				</ScrollViewer>
			</Border>
		</Grid>
		<StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
			<StatusBarItem Style="{StaticResource MahApps.Styles.StatusBarItem}">
				<TextBlock>
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="All changes saved." />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Sequencer.Sequence.IsDirty}" Value="True">
									<Setter Property="Text" Value="Project has unsaved changes." />
								</DataTrigger>
								<DataTrigger Binding="{Binding Sequencer}" Value="{x:Null}">
									<Setter Property="Text" Value="No project loaded." />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</mah:MetroWindow>
